<!DOCTYPE html>
<html>
<head>
	<title>Home - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}
		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
<a href="https://epubitsix.bitbucket.io/filehunt/">filehunt</a><br>
<a href="https://epubitsix.bitbucket.io/filewake/">filewake</a><br>
<a href="https://epubitsix.bitbucket.io/filearmy/">filearmy</a><br>
<a href="https://epubitsix.bitbucket.io/filegam/">filegam</a><br>
<a href="https://epubitsix.bitbucket.io/filebale/">filebale</a><br>
</body>
</html>
